{"tempo": 7000, "ordem": ["video_primeiro_dia_de_aula_1.mov", "Design_sem_nome.mp4", "Design_sem_nome_10.jpg", "Design_sem_nome_12.jpg", "Design_sem_nome_13.jpg", "Design_sem_nome_14.jpg", "Design_sem_nome_15.jpg", "Design_sem_nome_17.jpg", "Design_sem_nome_18.jpg", "Design_sem_nome_21.jpg", "Design_sem_nome_22.jpg", "Design_sem_nome_23.jpg", "Design_sem_nome_24.jpg", "Design_sem_nome_26.jpg", "Design_sem_nome_27.jpg", "Design_sem_nome_28.jpg", "Design_sem_nome_3.jpg", "Design_sem_nome_4.jpg", "Design_sem_nome_9.jpg", "OBI_0.jpg", "OBI_02.jpg"]}